{
  "name": "2026-1c-backend-grupo-6",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/Hp1cF9Q4)\r # 2026 1C - TP BACKEND",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddsw-mn/2026-1c-backend-grupo-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ddsw-mn/2026-1c-backend-grupo-6/issues"
  },
  "homepage": "https://github.com/ddsw-mn/2026-1c-backend-grupo-6#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cypress": "^15.18.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2"
  }
}
